# GroupProject

./: GroupProject.sln  README.md
GroupProject/: GroupProject.csproj  PlayerDetail.cs  PlayerInfo.cs  PlayerInfoSchema.json  PlayerPosition.cs  PlayerPositionSchema.json  PlayerSalary.cs  PlayerSalary2.cs  PlayerSalary2Schema.json  PlayerSalarySchema.json  PlayerStats.cs  PlayerStatsSchema.json  PlayersTeamAndSalary.json  Root.cs  Startup.cs  Welcome9.cs  appsettings.json
GroupProject/Data/: GroupProjectContext.cs
GroupProject/Models/: Member.cs  PlayerList.cs  PlayerSelection.cs  PosiblePlayer.cs
GroupProject/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Defender.cshtml  Defender.cshtml.cs  Error.cshtml.cs  Forward.cshtml  Forward.cshtml.cs  GoalKeeper.cshtml  GoalKeeper.cshtml.cs  Index.cshtml  Index.cshtml.cs  Midfilders.cshtml  Midfilders.cshtml.cs  News.cshtml  News.cshtml.cs  PlayerInfo.cshtml  PlayerInfo.cshtml.cs  PlayerPosition.cshtml  PlayerPosition.cshtml.cs  PlayerSalary.cshtml  PlayerSalary.cshtml.cs  PlayerStats.cshtml.cs  Privacy.cshtml.cs
GroupProject/Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GroupProject/Pages/PlayerLists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GroupProject/Pages/PlayerSelections/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GroupProject/Pages/PosiblePlayers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GroupProject/Pages/Shared/: _Layout.cshtml
GroupProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GroupProject/wwwroot/css/: StyleIndex.css  layout.css  main.css  news.css
