<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Member\**" />
    <Compile Remove="Pages\PlayerList\**" />
    <Compile Remove="Pages\PlayerSelection\**" />
    <Content Remove="Pages\Member\**" />
    <Content Remove="Pages\PlayerList\**" />
    <Content Remove="Pages\PlayerSelection\**" />
    <EmbeddedResource Remove="Pages\Member\**" />
    <EmbeddedResource Remove="Pages\PlayerList\**" />
    <EmbeddedResource Remove="Pages\PlayerSelection\**" />
    <None Remove="Pages\Member\**" />
    <None Remove="Pages\PlayerList\**" />
    <None Remove="Pages\PlayerSelection\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Root.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
